\relax 
\citation{Hatamlou2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals on Data Analytics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-time Data Analytics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emergent Applications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods and Techniques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architectures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technologies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Policies and Societal Impact}{1}}
\bibdata{survey-analytics}
\bibcite{Hatamlou2014}{1}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {10}Guidelines for Researchers and Practitioners}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Open Research Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{2}}
